{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "types": ["bun"],
    "paths": {
      "@tracewhy/schema": ["./packages/schema/src/types.ts"]
    }
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist"]
}
